BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2014  16:25:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, BlueUART.obj, Delay.obj, I2C.obj, LCD.obj, SCI.obj, tmp100.obj, UVMeter.obj
>> , main_node.obj TO BLENode


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  BlueUART.obj (BLUEUART)
  Delay.obj (DELAY)
  I2C.obj (I2C)
  LCD.obj (LCD)
  SCI.obj (SCI)
  tmp100.obj (TMP100)
  UVMeter.obj (UVMETER)
  main_node.obj (MAIN_NODE)
  E:\KEILC\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEILC\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILC\KEIL2\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEILC\KEIL2\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEILC\KEIL2\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  BLENode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0013H     UNIT         ?DT?MAIN_NODE
            DATA    0034H     0008H     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    003CH     0008H     UNIT         ?DT?_I2C_READ?I2C
            DATA    0044H     0008H     UNIT         ?DT?_TMPGETTMPCONT?TMP100
            DATA    004CH     0008H     UNIT         ?DT?_TMPGETTMPSHUT?TMP100
            DATA    0054H     0005H     UNIT         ?DT?_CIRCLEDATA?UVMETER
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E0H     UNIT         ?PR?_I2C_R?I2C
            CODE    00E3H     00DCH     UNIT         ?PR?_LCD_SHOW?LCD
            CODE    01BFH     00CAH     UNIT         ?PR?MAIN?MAIN_NODE
            CODE    0289H     00BEH     UNIT         ?PR?_I2C_W?I2C
            CODE    0347H     00B9H     UNIT         ?PR?_TMPGETTMPSHUT?TMP100
            CODE    0400H     009FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    049FH     009EH     UNIT         ?PR?_I2C_READ?I2C
            CODE    053DH     0099H     UNIT         ?C?LIB_CODE
            CODE    05D6H     008DH     UNIT         ?PR?_TMPSETRES?TMP100
            CODE    0663H     008CH     UNIT         ?C_C51STARTUP
            CODE    06EFH     0072H     UNIT         ?PR?_TMPGETTMPCONT?TMP100
            CODE    0761H     0065H     UNIT         ?PR?SETFORCEMODE?UVMETER
            CODE    07C6H     0059H     UNIT         ?PR?_GETALSVISDATA?UVMETER
            CODE    081FH     004FH     UNIT         ?PR?_TMPSETRANGE?TMP100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 2


            CODE    086EH     0048H     UNIT         ?PR?TMPINIT?TMP100
            CODE    08B6H     0046H     UNIT         ?PR?SETALSVISMODE?UVMETER
            CODE    08FCH     0040H     UNIT         ?PR?_TMPSETMODE?TMP100
            CODE    093CH     0039H     UNIT         ?PR?RESETWISHBONE?SCI
            CODE    0975H     0038H     UNIT         ?PR?_WBYTE?BLUEUART
            CODE    09ADH     0038H     UNIT         ?PR?_BLUETOOTH_SEND?BLUEUART
            CODE    09E5H     0037H     UNIT         ?PR?_WRITETOPARAMETER?UVMETER
            CODE    0A1CH     0037H     UNIT         ?PR?_READFROMPARAMETER?UVMETER
            CODE    0A53H     0032H     UNIT         ?PR?UVPRE?UVMETER
            CODE    0A85H     002AH     UNIT         ?PR?_HT1621WR_DATA?LCD
            CODE    0AAFH     0029H     UNIT         ?PR?SCI_INIT?SCI
            CODE    0AD8H     0028H     UNIT         ?PR?_SEND_CHAR?SCI
            CODE    0B00H     0027H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B27H     0025H     UNIT         ?PR?_HT1621WRONEDATA?LCD
            CODE    0B4CH     0023H     UNIT         ?PR?_WAIT?DELAY
            CODE    0B6FH     001EH     UNIT         ?PR?HT1621_INIT?LCD
            CODE    0B8DH     001EH     UNIT         ?PR?_CIRCLEDATA?UVMETER
            CODE    0BABH     001CH     UNIT         ?PR?I2C_INITIAL?I2C
            CODE    0BC7H     001CH     UNIT         ?PR?_WRITETOREGISTER?UVMETER
            CODE    0BE3H     001CH     UNIT         ?PR?_READFROMREGISTER?UVMETER
            CODE    0BFFH     001BH     UNIT         ?PR?UVRESET?UVMETER
            CODE    0C1AH     001BH     UNIT         ?PR?STARTFORCEMEAS?UVMETER
            CODE    0C35H     0019H     UNIT         ?PR?_HT1621WRCMD?LCD
            CODE    0C4EH     0013H     UNIT         ?PR?HT1621WRALLDATA?LCD
            CODE    0C61H     000DH     UNIT         ?C_INITSEG
            CODE    0C6EH     000BH     UNIT         ?PR?_DELAY?BLUEUART
            CODE    0C79H     0009H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    0C82H     0006H     UNIT         ?PR?TMPPRE?TMP100
            CODE    0C88H     0004H     UNIT         ?PR?I2C_RST?I2C
            CODE    0C8CH     0003H     UNIT         ?PR?HT1621OFF?LCD
            CODE    0C8FH     0003H     UNIT         ?PR?HT1621ON?LCD
            CODE    0C92H     0001H     UNIT         ?PR?MYNOP?DELAY



OVERLAY MAP OF MODULE:   BLENode (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN_NODE
  +--> ?C_INITSEG

?PR?MAIN?MAIN_NODE                     0008H    0004H
  +--> ?PR?HT1621_INIT?LCD
  +--> ?PR?HT1621WRALLDATA?LCD
  +--> ?PR?_LCD_SHOW?LCD
  +--> ?PR?_WAIT?DELAY
  +--> ?PR?TMPINIT?TMP100
  +--> ?PR?_TMPSETRES?TMP100
  +--> ?PR?_TMPSETRANGE?TMP100
  +--> ?PR?_TMPSETMODE?TMP100
  +--> ?PR?UVRESET?UVMETER
  +--> ?PR?UVPRE?UVMETER
  +--> ?PR?SETFORCEMODE?UVMETER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 3


  +--> ?PR?SETALSVISMODE?UVMETER
  +--> ?PR?STARTFORCEMEAS?UVMETER
  +--> ?PR?_GETALSVISDATA?UVMETER
  +--> ?PR?_BLUETOOTH_SEND?BLUEUART

?PR?HT1621_INIT?LCD                    -----    -----
  +--> ?PR?_HT1621WRCMD?LCD

?PR?_HT1621WRCMD?LCD                   -----    -----
  +--> ?PR?_HT1621WR_DATA?LCD
  +--> ?PR?_DELAYUS?DELAY

?PR?HT1621WRALLDATA?LCD                -----    -----
  +--> ?PR?_HT1621WR_DATA?LCD

?PR?_LCD_SHOW?LCD                      000FH    0002H
  +--> ?PR?_HT1621WR_DATA?LCD

?PR?TMPINIT?TMP100                     000CH    0002H
  +--> ?PR?TMPPRE?TMP100
  +--> ?PR?_I2C_W?I2C

?PR?TMPPRE?TMP100                      -----    -----
  +--> ?PR?I2C_RST?I2C
  +--> ?PR?I2C_INITIAL?I2C

?PR?_I2C_W?I2C                         0014H    0009H
  +--> ?PR?MYNOP?DELAY

?PR?_TMPSETRES?TMP100                  000CH    0003H
  +--> ?PR?TMPPRE?TMP100
  +--> ?PR?_LCD_SHOW?LCD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_I2C_R?I2C
  +--> ?PR?_I2C_W?I2C

?PR?_DELAYMS?DELAY                     -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_I2C_R?I2C                         0018H    0009H
  +--> ?PR?MYNOP?DELAY

?PR?_TMPSETRANGE?TMP100                000CH    0004H
  +--> ?PR?TMPPRE?TMP100
  +--> ?PR?_I2C_W?I2C

?PR?_TMPSETMODE?TMP100                 000CH    0003H
  +--> ?PR?TMPPRE?TMP100
  +--> ?PR?_I2C_R?I2C
  +--> ?PR?_I2C_W?I2C

?PR?UVRESET?UVMETER                    000CH    0002H
  +--> ?PR?_WRITETOREGISTER?UVMETER
  +--> ?PR?_READFROMREGISTER?UVMETER

?PR?_WRITETOREGISTER?UVMETER           000EH    0006H
  +--> ?PR?_I2C_W?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 4


  +--> ?PR?_DELAYUS?DELAY

?PR?_READFROMREGISTER?UVMETER          0012H    0006H
  +--> ?PR?_I2C_R?I2C
  +--> ?PR?_DELAYUS?DELAY

?PR?UVPRE?UVMETER                      000CH    0002H
  +--> ?PR?I2C_RST?I2C
  +--> ?PR?I2C_INITIAL?I2C
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITETOREGISTER?UVMETER
  +--> ?PR?_READFROMREGISTER?UVMETER

?PR?SETFORCEMODE?UVMETER               000CH    0002H
  +--> ?PR?_WRITETOREGISTER?UVMETER
  +--> ?PR?_READFROMREGISTER?UVMETER

?PR?SETALSVISMODE?UVMETER              000CH    0002H
  +--> ?PR?_WRITETOPARAMETER?UVMETER
  +--> ?PR?_READFROMPARAMETER?UVMETER

?PR?_WRITETOPARAMETER?UVMETER          000EH    0003H
  +--> ?PR?_I2C_W?I2C
  +--> ?PR?_DELAYUS?DELAY

?PR?_READFROMPARAMETER?UVMETER         000EH    0003H
  +--> ?PR?_I2C_W?I2C
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_I2C_R?I2C

?PR?STARTFORCEMEAS?UVMETER             000CH    0002H
  +--> ?PR?_WRITETOREGISTER?UVMETER
  +--> ?PR?_READFROMREGISTER?UVMETER

?PR?_GETALSVISDATA?UVMETER             000CH    0006H
  +--> ?PR?_WAIT?DELAY
  +--> ?PR?_READFROMREGISTER?UVMETER
  +--> ?PR?_I2C_R?I2C
  +--> ?PR?_I2C_W?I2C

?PR?_BLUETOOTH_SEND?BLUEUART           000CH    0007H
  +--> ?PR?_WBYTE?BLUEUART

?PR?_WBYTE?BLUEUART                    -----    -----
  +--> ?PR?_DELAY?BLUEUART



SYMBOL TABLE OF MODULE:  BLENode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0663H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0666H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0663H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0663H         LINE#         133
  C:0665H         LINE#         134
  C:0666H         LINE#         135
  C:0667H         LINE#         136
  C:0669H         LINE#         185
  C:066CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUEUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09ADH         PUBLIC        _BlueTooth_Send
  C:0C6EH         PUBLIC        _delay
  B:00A0H.4       PUBLIC        TX
  C:0975H         PUBLIC        _WByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0C6EH         LINE#         3
  C:0C6EH         LINE#         4
  C:0C78H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _WBYTE
  D:0005H         SYMBOL        input
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0975H         LINE#         6
  C:0977H         LINE#         7
  C:0979H         LINE#         8
  C:097BH         LINE#         9
  C:097DH         LINE#         10
  C:0983H         LINE#         11
  C:0984H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 6


  C:0985H         LINE#         13
  C:0986H         LINE#         14
  C:0987H         LINE#         15
  C:0988H         LINE#         16
  C:0989H         LINE#         17
  C:098FH         LINE#         18
  C:0993H         LINE#         19
  C:099AH         LINE#         20
  C:099BH         LINE#         21
  C:099CH         LINE#         22
  C:099DH         LINE#         23
  C:099EH         LINE#         24
  C:09A2H         LINE#         25
  C:09A4H         LINE#         26
  C:09A6H         LINE#         27
  -------         ENDPROC       _WBYTE
  -------         PROC          _BLUETOOTH_SEND
  D:000CH         SYMBOL        msg
  D:000FH         SYMBOL        len
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:09ADH         LINE#         29
  C:09B7H         LINE#         31
  C:09C7H         LINE#         32
  C:09DAH         LINE#         33
  C:09E4H         LINE#         34
  -------         ENDPROC       _BLUETOOTH_SEND
  -------         ENDMOD        BLUEUART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B00H         PUBLIC        _DelayMS
  C:0C79H         PUBLIC        _DelayUS
  C:0B4CH         PUBLIC        _wait
  C:0C92H         PUBLIC        myNOP
  -------         PROC          _WAIT
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        temp1
  D:0082H         SYMBOL        temp2
  -------         ENDDO         
  C:0B4CH         LINE#         4
  C:0B4CH         LINE#         7
  C:0B57H         LINE#         8
  C:0B67H         LINE#         9
  C:0B6EH         LINE#         10
  -------         ENDPROC       _WAIT
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        ten_us
  C:0C79H         LINE#         12
  C:0C79H         LINE#         13
  C:0C7FH         LINE#         14
  C:0C81H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 7


  D:0004H         SYMBOL        iMs
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0B00H         LINE#         17
  C:0B04H         LINE#         19
  C:0B0EH         LINE#         20
  C:0B11H         LINE#         21
  C:0B16H         LINE#         22
  C:0B26H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          MYNOP
  C:0C92H         LINE#         25
  C:0C92H         LINE#         29
  -------         ENDPROC       MYNOP
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BABH         PUBLIC        I2C_initial
  C:0003H         PUBLIC        _I2C_r
  C:0289H         PUBLIC        _I2C_w
  C:049FH         PUBLIC        _I2C_read
  C:0400H         PUBLIC        _I2C_write
  B:0080H.1       PUBLIC        TIP
  C:0C88H         PUBLIC        I2C_rst
  -------         PROC          _I2C_W
  D:0007H         SYMBOL        sv_adr
  D:0015H         SYMBOL        mem_adr
  D:0016H         SYMBOL        dat
  D:0019H         SYMBOL        cnt
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         4
  C:0291H         LINE#         9
  C:0294H         LINE#         10
  C:029BH         LINE#         11
  C:029EH         LINE#         14
  C:02A1H         LINE#         15
  C:02A4H         LINE#         16
  C:02A7H         LINE#         19
  C:02AAH         LINE#         20
  C:02ADH         LINE#         21
  C:02B0H         LINE#         25
  C:02B3H         LINE#         26
  C:02B6H         LINE#         27
  C:02B9H         LINE#         30
  C:02BCH         LINE#         31
  C:02BFH         LINE#         32
  C:02C2H         LINE#         35
  C:02C5H         LINE#         36
  C:02C8H         LINE#         37
  C:02CBH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 8


  C:02E3H         LINE#         43
  C:02E6H         LINE#         44
  C:02F7H         LINE#         45
  C:02FAH         LINE#         48
  C:02FDH         LINE#         49
  C:0300H         LINE#         50
  C:0303H         LINE#         53
  C:0306H         LINE#         54
  C:0309H         LINE#         55
  C:030CH         LINE#         56
  C:0316H         LINE#         59
  C:0319H         LINE#         60
  C:0331H         LINE#         61
  C:0334H         LINE#         64
  C:0337H         LINE#         65
  C:033AH         LINE#         66
  C:033DH         LINE#         69
  C:0340H         LINE#         70
  C:0343H         LINE#         71
  C:0346H         LINE#         72
  -------         ENDPROC       _I2C_W
  -------         PROC          _I2C_R
  D:0018H         SYMBOL        sv_adr
  D:0019H         SYMBOL        mem_adr
  D:001AH         SYMBOL        dat
  D:001DH         SYMBOL        cnt
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         74
  C:000DH         LINE#         77
  C:0010H         LINE#         78
  C:0018H         LINE#         79
  C:001BH         LINE#         82
  C:001EH         LINE#         83
  C:0021H         LINE#         84
  C:0024H         LINE#         87
  C:0027H         LINE#         88
  C:002AH         LINE#         89
  C:002DH         LINE#         93
  C:0030H         LINE#         94
  C:0033H         LINE#         95
  C:0036H         LINE#         98
  C:0039H         LINE#         99
  C:003CH         LINE#         100
  C:003FH         LINE#         103
  C:0042H         LINE#         104
  C:0045H         LINE#         105
  C:0048H         LINE#         109
  C:004BH         LINE#         110
  C:0053H         LINE#         111
  C:0056H         LINE#         114
  C:0059H         LINE#         115
  C:005CH         LINE#         116
  C:005FH         LINE#         119
  C:0062H         LINE#         120
  C:0065H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 9


  C:0068H         LINE#         124
  C:0080H         LINE#         126
  C:0083H         LINE#         127
  C:0086H         LINE#         128
  C:0089H         LINE#         131
  C:008CH         LINE#         132
  C:008FH         LINE#         133
  C:0092H         LINE#         136
  C:0095H         LINE#         137
  C:0098H         LINE#         139
  C:00A9H         LINE#         140
  C:00B3H         LINE#         143
  C:00B6H         LINE#         144
  C:00B9H         LINE#         145
  C:00BCH         LINE#         148
  C:00BFH         LINE#         149
  C:00C2H         LINE#         150
  C:00C5H         LINE#         153
  C:00C8H         LINE#         154
  C:00CBH         LINE#         156
  -------         ENDPROC       _I2C_R
  -------         PROC          I2C_RST
  C:0C88H         LINE#         160
  C:0C88H         LINE#         162
  C:0C8BH         LINE#         163
  -------         ENDPROC       I2C_RST
  -------         PROC          I2C_INITIAL
  C:0BABH         LINE#         165
  C:0BABH         LINE#         167
  C:0BAEH         LINE#         168
  C:0BB1H         LINE#         169
  C:0BB4H         LINE#         171
  C:0BB7H         LINE#         172
  C:0BBAH         LINE#         173
  C:0BBDH         LINE#         176
  C:0BC0H         LINE#         177
  C:0BC3H         LINE#         178
  C:0BC6H         LINE#         179
  -------         ENDPROC       I2C_INITIAL
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        sv_adr
  D:0035H         SYMBOL        dat
  D:0038H         SYMBOL        cnt
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0400H         LINE#         183
  C:0406H         LINE#         188
  C:0409H         LINE#         189
  C:040EH         LINE#         190
  C:0411H         LINE#         193
  C:0414H         LINE#         194
  C:0417H         LINE#         195
  C:041AH         LINE#         198
  C:041DH         LINE#         199
  C:0420H         LINE#         200
  C:0423H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 10


  C:043BH         LINE#         207
  C:043EH         LINE#         208
  C:044FH         LINE#         209
  C:0452H         LINE#         212
  C:0455H         LINE#         213
  C:0458H         LINE#         214
  C:045BH         LINE#         217
  C:045EH         LINE#         218
  C:0461H         LINE#         219
  C:0464H         LINE#         220
  C:046EH         LINE#         223
  C:0471H         LINE#         224
  C:0489H         LINE#         225
  C:048CH         LINE#         228
  C:048FH         LINE#         229
  C:0492H         LINE#         230
  C:0495H         LINE#         233
  C:0498H         LINE#         234
  C:049BH         LINE#         235
  C:049EH         LINE#         236
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        sv_adr
  D:003DH         SYMBOL        dat
  D:0040H         SYMBOL        cnt
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         238
  C:04A5H         LINE#         241
  C:04A8H         LINE#         242
  C:04ADH         LINE#         243
  C:04B0H         LINE#         246
  C:04B3H         LINE#         247
  C:04B6H         LINE#         248
  C:04B9H         LINE#         251
  C:04BCH         LINE#         252
  C:04BFH         LINE#         253
  C:04C2H         LINE#         257
  C:04DAH         LINE#         259
  C:04DDH         LINE#         260
  C:04E0H         LINE#         261
  C:04E3H         LINE#         264
  C:04E6H         LINE#         265
  C:04E9H         LINE#         266
  C:04ECH         LINE#         269
  C:04EFH         LINE#         270
  C:04F2H         LINE#         272
  C:0503H         LINE#         273
  C:050DH         LINE#         276
  C:0510H         LINE#         277
  C:0513H         LINE#         278
  C:0516H         LINE#         281
  C:0519H         LINE#         282
  C:051CH         LINE#         283
  C:051FH         LINE#         286
  C:0522H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 11


  C:0525H         LINE#         289
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6FH         PUBLIC        Ht1621_Init
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        CS
  C:0C8FH         PUBLIC        Ht1621ON
  C:0A92H         PUBLIC        _Ht1621Wr_Data
  B:00B0H.0       PUBLIC        DAT
  B:00B0H.1       PUBLIC        CLK
  C:0C8CH         PUBLIC        Ht1621OFF
  C:0C35H         PUBLIC        _Ht1621WrCmd
  C:0C4EH         PUBLIC        Ht1621WrAllData
  C:0B27H         PUBLIC        _Ht1621WrOneData
  C:00E3H         PUBLIC        _LCD_show
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _HT1621WR_DATA
  D:0007H         SYMBOL        Data
  D:0005H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         7
  C:0A92H         LINE#         9
  C:0A99H         LINE#         10
  C:0A9BH         LINE#         12
  C:0A9FH         LINE#         13
  C:0AA1H         LINE#         14
  C:0AA3H         LINE#         15
  C:0AA3H         LINE#         16
  C:0AA5H         LINE#         17
  C:0AA5H         LINE#         19
  C:0AA7H         LINE#         21
  C:0AABH         LINE#         22
  C:0AAEH         LINE#         23
  -------         ENDPROC       _HT1621WR_DATA
  -------         PROC          _HT1621WRCMD
  D:0004H         SYMBOL        Cmd
  C:0C35H         LINE#         30
  C:0C37H         LINE#         31
  C:0C39H         LINE#         32
  C:0C40H         LINE#         33
  C:0C47H         LINE#         34
  C:0C49H         LINE#         35
  -------         ENDPROC       _HT1621WRCMD
  -------         PROC          _HT1621WRONEDATA
  D:0003H         SYMBOL        Addr
  D:0004H         SYMBOL        Data
  C:0B27H         LINE#         43
  C:0B2BH         LINE#         44
  C:0B2DH         LINE#         45
  C:0B34H         LINE#         46
  C:0B3FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 12


  C:0B49H         LINE#         48
  C:0B4BH         LINE#         50
  -------         ENDPROC       _HT1621WRONEDATA
  -------         PROC          HT1621_INIT
  C:0B6FH         LINE#         57
  C:0B6FH         LINE#         62
  C:0B74H         LINE#         63
  C:0B79H         LINE#         64
  C:0B7EH         LINE#         65
  C:0B83H         LINE#         66
  C:0B88H         LINE#         67
  -------         ENDPROC       HT1621_INIT
  -------         PROC          HT1621WRALLDATA
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C4EH         LINE#         74
  C:0C4EH         LINE#         76
  C:0C4EH         LINE#         77
  C:0C4EH         LINE#         78
  C:0C51H         LINE#         79
  C:0C53H         LINE#         80
  C:0C5AH         LINE#         81
  C:0C5EH         LINE#         82
  C:0C60H         LINE#         84
  -------         ENDPROC       HT1621WRALLDATA
  -------         PROC          _LCD_SHOW
  D:000FH         SYMBOL        solar_time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00E3H         LINE#         87
  C:00E7H         LINE#         89
  C:00E7H         LINE#         90
  C:00E7H         LINE#         91
  C:00EAH         LINE#         92
  C:00ECH         LINE#         93
  C:013AH         LINE#         94
  C:0140H         LINE#         95
  C:0146H         LINE#         96
  C:014CH         LINE#         97
  C:0152H         LINE#         98
  C:0158H         LINE#         99
  C:015EH         LINE#         100
  C:0164H         LINE#         101
  C:016AH         LINE#         102
  C:0170H         LINE#         103
  C:0176H         LINE#         104
  C:017CH         LINE#         105
  C:0182H         LINE#         106
  C:0188H         LINE#         107
  C:018EH         LINE#         108
  C:0194H         LINE#         109
  C:019AH         LINE#         110
  C:01A1H         LINE#         111
  C:01A1H         LINE#         112
  C:01B3H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 13


  C:01BCH         LINE#         114
  C:01BEH         LINE#         116
  -------         ENDPROC       _LCD_SHOW
  -------         PROC          HT1621OFF
  C:0C8CH         LINE#         118
  C:0C8CH         LINE#         119
  C:0C8EH         LINE#         121
  -------         ENDPROC       HT1621OFF
  -------         PROC          HT1621ON
  C:0C8FH         LINE#         122
  C:0C8FH         LINE#         123
  C:0C91H         LINE#         124
  -------         ENDPROC       HT1621ON
  -------         ENDMOD        LCD

  -------         MODULE        SCI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        RESET
  B:00A0H.2       PUBLIC        SINTN
  C:0AD8H         PUBLIC        _send_char
  B:0080H.2       PUBLIC        busy
  C:093CH         PUBLIC        ResetWishbone
  C:0AAFH         PUBLIC        SCI_Init
  B:00A0H.3       PUBLIC        REGPD
  -------         PROC          RESETWISHBONE
  C:093CH         LINE#         3
  C:093CH         LINE#         4
  C:093FH         LINE#         5
  C:094AH         LINE#         6
  C:094DH         LINE#         7
  C:0958H         LINE#         8
  C:095BH         LINE#         9
  C:095EH         LINE#         10
  C:0967H         LINE#         11
  C:096AH         LINE#         12
  -------         ENDPROC       RESETWISHBONE
  -------         PROC          SCI_INIT
  C:0AAFH         LINE#         15
  C:0AAFH         LINE#         18
  C:0AB1H         LINE#         19
  C:0AB3H         LINE#         20
  C:0ABEH         LINE#         21
  C:0AC0H         LINE#         22
  C:0ACBH         LINE#         23
  C:0ACDH         LINE#         24
  -------         ENDPROC       SCI_INIT
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        receive
  -------         ENDDO         
  C:0AD8H         LINE#         29
  C:0AD8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 14


  C:0AD8H         LINE#         33
  C:0ADBH         LINE#         34
  C:0ADDH         LINE#         36
  C:0AE0H         LINE#         37
  C:0AE3H         LINE#         39
  C:0AE6H         LINE#         40
  C:0AE9H         LINE#         43
  C:0AE9H         LINE#         44
  C:0AECH         LINE#         45
  C:0AECH         LINE#         46
  C:0AEFH         LINE#         48
  C:0AF2H         LINE#         49
  C:0AFDH         LINE#         50
  C:0AFFH         LINE#         51
  C:0AFFH         LINE#         52
  -------         ENDPROC       _SEND_CHAR
  -------         ENDMOD        SCI

  -------         MODULE        TMP100
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08FCH         PUBLIC        _tmpSetMode
  C:05D6H         PUBLIC        _tmpSetRes
  C:06EFH         PUBLIC        _tmpGetTmpCont
  C:0347H         PUBLIC        _tmpGetTmpShut
  C:086EH         PUBLIC        tmpInit
  C:081FH         PUBLIC        _tmpSetRange
  C:0C82H         PUBLIC        tmpPre
  -------         PROC          TMPPRE
  C:0C82H         LINE#         14
  C:0C82H         LINE#         15
  C:0C85H         LINE#         16
  -------         ENDPROC       TMPPRE
  -------         PROC          TMPINIT
  -------         DO            
  D:000CH         SYMBOL        cmd
  -------         ENDDO         
  C:086EH         LINE#         29
  C:086EH         LINE#         32
  C:0871H         LINE#         35
  C:0874H         LINE#         36
  C:0877H         LINE#         37
  C:0888H         LINE#         38
  C:088BH         LINE#         39
  C:088EH         LINE#         40
  C:089FH         LINE#         41
  C:08A2H         LINE#         42
  C:08A5H         LINE#         43
  -------         ENDPROC       TMPINIT
  -------         PROC          _TMPSETRES
  D:000CH         SYMBOL        res
  -------         DO            
  D:000EH         SYMBOL        cmd
  -------         ENDDO         
  C:05D6H         LINE#         54
  C:05DAH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 15


  C:05DDH         LINE#         59
  C:05EFH         LINE#         60
  C:05F6H         LINE#         61
  C:05FDH         LINE#         63
  C:05FDH         LINE#         65
  C:0610H         LINE#         67
  C:0616H         LINE#         68
  C:061BH         LINE#         69
  C:0623H         LINE#         70
  C:062DH         LINE#         71
  C:0635H         LINE#         72
  C:063FH         LINE#         73
  C:0647H         LINE#         74
  C:064FH         LINE#         76
  C:0662H         LINE#         77
  -------         ENDPROC       _TMPSETRES
  -------         PROC          _TMPSETRANGE
  D:000CH         SYMBOL        ran
  -------         DO            
  D:000EH         SYMBOL        cmd
  -------         ENDDO         
  C:081FH         LINE#         84
  C:0823H         LINE#         87
  C:0826H         LINE#         90
  C:082CH         LINE#         91
  C:082FH         LINE#         92
  C:082FH         LINE#         93
  C:0831H         LINE#         94
  C:0834H         LINE#         95
  C:0837H         LINE#         96
  C:0837H         LINE#         97
  C:084AH         LINE#         100
  C:0850H         LINE#         101
  C:0853H         LINE#         102
  C:0853H         LINE#         103
  C:0855H         LINE#         104
  C:0858H         LINE#         105
  C:085BH         LINE#         106
  C:085BH         LINE#         107
  -------         ENDPROC       _TMPSETRANGE
  -------         PROC          _TMPSETMODE
  D:000CH         SYMBOL        mode
  -------         DO            
  D:000EH         SYMBOL        cmd
  -------         ENDDO         
  C:08FCH         LINE#         115
  C:0900H         LINE#         118
  C:0903H         LINE#         120
  C:0916H         LINE#         122
  C:091CH         LINE#         123
  C:0926H         LINE#         125
  C:0929H         LINE#         127
  -------         ENDPROC       _TMPSETMODE
  -------         PROC          _TMPGETTMPCONT
  D:0044H         SYMBOL        tmp
  -------         DO            
  D:0047H         SYMBOL        dataRead
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 16


  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:06EFH         LINE#         133
  C:06F5H         LINE#         138
  C:0708H         LINE#         139
  C:0715H         LINE#         141
  C:0722H         LINE#         143
  -------         ENDPROC       _TMPGETTMPCONT
  -------         PROC          _TMPGETTMPSHUT
  D:004CH         SYMBOL        tmp
  -------         DO            
  D:004FH         SYMBOL        cmd
  D:0050H         SYMBOL        dataRead
  D:0052H         SYMBOL        temp
  -------         ENDDO         
  C:0347H         LINE#         150
  C:034DH         LINE#         155
  C:0350H         LINE#         158
  C:0363H         LINE#         159
  C:0371H         LINE#         160
  C:0374H         LINE#         161
  C:0387H         LINE#         162
  C:0392H         LINE#         165
  C:03A5H         LINE#         166
  C:03B2H         LINE#         168
  C:03B8H         LINE#         170
  C:03EAH         LINE#         174
  C:03EDH         LINE#         175
  -------         ENDPROC       _TMPGETTMPSHUT
  -------         ENDMOD        TMP100

  -------         MODULE        UVMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BEDH         PUBLIC        _readFromRegister
  D:00B0H         PUBLIC        P3
  C:07C6H         PUBLIC        _getALSVISData
  C:0A53H         PUBLIC        uvPre
  C:09E5H         PUBLIC        _writeToParameter
  C:08B6H         PUBLIC        setALSVISMode
  C:0C1AH         PUBLIC        startForceMeas
  C:0BD1H         PUBLIC        _writeToRegister
  C:0761H         PUBLIC        setForceMode
  C:0A1CH         PUBLIC        _readFromParameter
  C:0B8DH         PUBLIC        _circleData
  C:0BFFH         PUBLIC        uvReset
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITETOREGISTER
  D:0005H         SYMBOL        regAddr
  D:0001H         SYMBOL        command
  D:0012H         SYMBOL        n
  C:0BD1H         LINE#         14
  C:0BD3H         LINE#         15
  C:0BDEH         LINE#         16
  -------         ENDPROC       _WRITETOREGISTER
  -------         PROC          L?0013
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 17


  -------         ENDPROC       L?0013
  -------         PROC          _READFROMREGISTER
  D:0005H         SYMBOL        regAddr
  D:0001H         SYMBOL        command
  D:0016H         SYMBOL        n
  C:0BEDH         LINE#         21
  C:0BEFH         LINE#         22
  C:0BFAH         LINE#         23
  -------         ENDPROC       _READFROMREGISTER
  -------         PROC          _WRITETOPARAMETER
  D:0007H         SYMBOL        paramAddr
  D:000EH         SYMBOL        command
  -------         DO            
  D:000FH         SYMBOL        destAddr
  -------         ENDDO         
  C:09E5H         LINE#         28
  C:09E7H         LINE#         30
  C:09ECH         LINE#         32
  C:09FFH         LINE#         33
  C:0A04H         LINE#         35
  C:0A17H         LINE#         36
  -------         ENDPROC       _WRITETOPARAMETER
  -------         PROC          _READFROMPARAMETER
  D:0007H         SYMBOL        paramAddr
  D:000EH         SYMBOL        command
  -------         DO            
  D:000FH         SYMBOL        destAddr
  -------         ENDDO         
  C:0A1CH         LINE#         41
  C:0A1EH         LINE#         44
  C:0A23H         LINE#         45
  C:0A36H         LINE#         46
  C:0A3BH         LINE#         48
  C:0A4EH         LINE#         49
  -------         ENDPROC       _READFROMPARAMETER
  -------         PROC          UVPRE
  -------         DO            
  D:000CH         SYMBOL        command
  -------         ENDDO         
  C:0A53H         LINE#         57
  C:0A53H         LINE#         60
  C:0A56H         LINE#         61
  C:0A59H         LINE#         62
  C:0A60H         LINE#         65
  C:0A63H         LINE#         66
  C:0A74H         LINE#         67
  -------         ENDPROC       UVPRE
  -------         PROC          UVRESET
  -------         DO            
  D:000CH         SYMBOL        command
  -------         ENDDO         
  C:0BFFH         LINE#         75
  C:0BFFH         LINE#         79
  C:0C02H         LINE#         80
  C:0C09H         LINE#         81
  -------         ENDPROC       UVRESET
  -------         PROC          SETFORCEMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 18


  -------         DO            
  D:000CH         SYMBOL        command
  -------         ENDDO         
  C:0761H         LINE#         89
  C:0761H         LINE#         93
  C:0764H         LINE#         94
  C:0766H         LINE#         95
  C:0775H         LINE#         96
  C:077CH         LINE#         100
  C:077FH         LINE#         101
  C:0790H         LINE#         102
  C:07A1H         LINE#         104
  C:07A4H         LINE#         105
  C:07B5H         LINE#         106
  -------         ENDPROC       SETFORCEMODE
  -------         PROC          SETALSVISMODE
  -------         DO            
  D:000CH         SYMBOL        command
  -------         ENDDO         
  C:08B6H         LINE#         146
  C:08B6H         LINE#         151
  C:08BDH         LINE#         152
  C:08C4H         LINE#         156
  C:08CBH         LINE#         157
  C:08D2H         LINE#         161
  C:08D9H         LINE#         162
  C:08E0H         LINE#         164
  C:08E7H         LINE#         165
  C:08EEH         LINE#         170
  C:08F5H         LINE#         171
  -------         ENDPROC       SETALSVISMODE
  -------         PROC          STARTFORCEMEAS
  -------         DO            
  D:000CH         SYMBOL        command
  -------         ENDDO         
  C:0C1AH         LINE#         199
  C:0C1AH         LINE#         203
  C:0C1DH         LINE#         204
  C:0C24H         LINE#         205
  -------         ENDPROC       STARTFORCEMEAS
  -------         PROC          _GETALSVISDATA
  D:000CH         SYMBOL        als_visData
  -------         DO            
  D:000FH         SYMBOL        tempData
  D:0011H         SYMBOL        tempInt
  -------         ENDDO         
  C:07C6H         LINE#         208
  C:07CCH         LINE#         212
  C:07D7H         LINE#         217
  C:07E8H         LINE#         224
  C:07F9H         LINE#         228
  C:080CH         LINE#         230
  -------         ENDPROC       _GETALSVISDATA
  -------         PROC          _CIRCLEDATA
  D:0054H         SYMBOL        tmp
  -------         DO            
  D:0057H         SYMBOL        meas
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 19


  -------         ENDDO         
  C:0B8DH         LINE#         245
  C:0B93H         LINE#         248
  C:0B9AH         LINE#         249
  -------         ENDPROC       _CIRCLEDATA
  -------         ENDMOD        UVMETER

  -------         MODULE        MAIN_NODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01BFH         PUBLIC        main
  D:0021H         PUBLIC        temperaqture
  D:0023H         PUBLIC        cnt
  D:0025H         PUBLIC        a_count
  D:0027H         PUBLIC        payload
  D:0032H         PUBLIC        a_time
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        ini_cnt
  -------         ENDDO         
  C:01BFH         LINE#         19
  C:01BFH         LINE#         20
  C:01BFH         LINE#         22
  C:01C5H         LINE#         27
  C:01C8H         LINE#         28
  C:01CBH         LINE#         29
  C:01DDH         LINE#         32
  C:01E3H         LINE#         33
  C:01E6H         LINE#         34
  C:01EDH         LINE#         35
  C:01F4H         LINE#         36
  C:01FAH         LINE#         37
  C:01FAH         LINE#         38
  C:01FAH         LINE#         40
  C:01FDH         LINE#         41
  C:0200H         LINE#         42
  C:0203H         LINE#         43
  C:0206H         LINE#         44
  C:0206H         LINE#         46
  C:0218H         LINE#         48
  C:021BH         LINE#         49
  C:021EH         LINE#         50
  C:0221H         LINE#         51
  C:0221H         LINE#         52
  C:0221H         LINE#         61
  C:0224H         LINE#         62
  C:022DH         LINE#         66
  C:0235H         LINE#         67
  C:023BH         LINE#         68
  C:023BH         LINE#         69
  C:0242H         LINE#         70
  C:024FH         LINE#         71
  C:025AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 20


  C:025AH         LINE#         73
  C:0262H         LINE#         74
  C:026AH         LINE#         75
  C:0277H         LINE#         76
  C:0282H         LINE#         77
  C:0287H         LINE#         78
  C:0287H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_NODE

  -------         MODULE        ?C?CLDOPTR
  C:053DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:056AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:058CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:05B7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HT1621WRONEDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HT1621OFF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HT1621ON?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETWISHBONE?SCI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCI_INIT?SCI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_CHAR?SCI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMPGETTMPCONT?TMP100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TMPGETTMPSHUT?TMP100

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  16:25:04  PAGE 21


    SEGMENT: ?PR?_CIRCLEDATA?UVMETER

Program Size: data=90.0 xdata=0 code=3219
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
